<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="TpchdOlCDTp3TWAlOzLv8CeyPEqGv3vktq18GSm-xjE" />
    <meta charset="UTF-8">
    <title>Eric's Writing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #35424a;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header h1 {
            padding: 5px;
            text-align: center;
        }

        a {
            color: #e8491d;
            text-decoration: none;
        }

        main {
            margin: 20px;
        }

        p {
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Writing 写作</h1>
        </div>
    </header>
    <main class="container">
        <p>Record learning and thoughts 记录学习与思考</p>
        <p>There will be <a href="https://github.com/ericlee1778/writing/tree/main/chinese">Chinese</a> and <a href="https://github.com/ericlee1778/writing/tree/main/english">English</a> version for my writings.</p>
        <p>我的文章将有<a href="https://github.com/ericlee1778/writing/tree/main/chinese">中文</a>和<a href="https://github.com/ericlee1778/writing/tree/main/english">英文</a>版本。</p>
    </main>
</body>
</html>
